/**********************************************
                 Developed by:
      the coding arm of ProfessorJellybean.
             (#2410942), (#2413598)

 Please don't KMail me unless there are issues.
     I'm glad you're using this but I have
             enough mail already :P

   This script should not be invoked with
   gCLI. It is meant to be a utilities suite
   for other scripts.

**********************************************/

/***
Intent: Mining utilities for use in other scripts.
Domain: Executable ASH Scripts in the Mafia utility
  for the Kingdom of Loathing
  (http://www.kingdomofloathing.com/)

Contributors:
> Allen Jiang (eliteaccordion)
  - GitHub: AllenTuring
  - LinkedIn: http://allenjiang.rocks/
***/
